# app port
PORT= 8080

#mongo connection
MONGO_URL=mongodb://localhost:27017/ecommerce?retryWrites=true&w=majority
#mongodb+srv://panda:oh5BNkE7ye4X6dkL@cluster0.9nxlnax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#JWT
SECRET_JWT=misecretitodejwtquenodebesabernadie

#session
MONGOOSE_SESSION_SECRET=elsecretodesussesiones

# por ahora no voy a usar otras conecciones
PERSISTENCE= MONGO